{
  "addOns": {
    "common": {
      "name": "MedForce_DILI_L1_v2.8",
      "logoUrl": "https://iso-clinic.vercel.app/logo.png"
    },
    "meet": {
      "web": {
        "supportsScreenSharing": true,
        "logoUrl": "https://iso-clinic.vercel.app/logo.png",
        "addOnOrigins": ["https://iso-clinic.vercel.app"],
        "sidePanelUrl": "https://iso-clinic.vercel.app/meet/Sidepanel"
      }
    },
    "httpOptions": {
      "granularOauthPermissionSupport": "OPT_IN"
    }
  }
}
